<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EAsianAAC 2024 CFP</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.header{
	background-image: url("./img/main_background.jpg");
	background-size:cover;
	background-repeat: no-repeat;
   	background-position: center center;
	height:20rem;
	color:white;
	text-align:center;
	display: table;	
	width:100%;
}

.section{
	background-color: white;	
	padding:3rem;
}
.title{
	display:table-cell;
	vertical-align: middle; 
	font-family: Arial, Helvetica, sans-serif ;
	font-size: 3rem;
	font-weight:bold;
}
.w3-bar{
	color:white;
	text-align:center;
	background-color:rgb(19, 34, 61);
}
.home-title{
	font-size: 3rem;
}
.bold-content-title{
	font-weight:bold;
	font-size:2rem;
	margin-top:1rem;
}
.content-title{
	font-size:2.5rem;
}
.img{
	width:14rem;
}

.img-k{
	width:10rem;
}
</style>
</head>
<body>
<div class="header">
	<div class="title">
		<div>The 3rd East Asian Regional Conference on</div>
		<div>Augmentative and Alternative Communication:</div>
		<div>AAC Beyond Pandemic</div>
	</div>
</div>
<div class="w3-bar">
	<a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
	<a href="callForPresentations.html" class="w3-bar-item w3-button w3-padding-large">Call for Presentations</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Committees</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Program</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Registration</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Venue</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Sponsors</a>
</div>
<div class="w3-row">
	<div class="w3-col w3-hide-small w3-hide-medium l2">&nbsp;</div>
	<div class="w3-col s12 m12 l8 w3-container container">
		<div class="section">
			<div class="content-title">The Call for Presentations</div>
			<br>
			<div class="content">
				The conference committee strongly encourage each potential participant to share their thoughts and experiences that they had in AAC before, during, or after the latest pandemic. AAC users, their family members, clinicians, researchers, and any others who are willing to learn more about AAC are all welcomed. 
				<br><br>Please consider the following content areas for your presentations.
				<div class="w3-row">
					<div class="w3-col m6 l6">
						<ul>
							<li>AAC clinical practice across the lifespan</li><br>
							<li>AAC technology, design and technology integration</li><br>
							<li>Cognition, sensory and motor aspects</li><br>
							<li>Communication partner supports</li><br>
							<li>Education, language and literacy</li><br>
						</ul>
					</div>
					<div class="w3-col m6 l6">
						<ul>
							<li>Equity, diversity, and participation</li><br>
							<li>Family and consumer self-advocacy</li><br>
							<li>Professional, ethical, and legal considerations</li><br>
							<li>Capacity building around the world (other)</li><br>
							<li>Other</li><br>
						</ul>
					</div>
				</div>
			</div>
			<br>
			<div class = "content-title"> Submission Procedure </div>
			<div class = "content"> The presenters can submit a presentation proposal by one of the following two ways, 
					<ol>
						<li>(By Email) Please download the Presentation submission form (click here) and fill up the form, and then send the form to 
							<a href="mailto:ksaacproposal@gmail.com">ksaacproposal@gmail.com</a></li><br>
						<li>(By Google form) Please click this gool form 
							<a href="https://forms.gle/jw8kknStaUpRvp539" target="_blank">https://forms.gle/jw8kknStaUpRvp539</a> and fill up the google form.</li>
					</ol>
			</div>	
		</div>
		<div class="institution-group w3-row">
			<div class="institution w3-third w3-center"><img class="img-k" alt="KSAAC" src="./img/ksaac.jpg"></div>
			<div class="institution w3-third w3-center"><img class="img" alt="Seoul Univ." src="./img/SNU.jpg"></div>
			<div class="institution w3-third w3-center"><img class="img" alt="Ewha Univ." src="./img/EWHA.jpg"></div>
		</div>
		<br>
	</div>
	<div class="w3-col w3-hide-small w3-hide-medium l2">&nbsp;</div>
</div>
</body>
</html>