<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EAsianAAC 2024 CFP</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.header{
	background-image: url("./img/main_background.jpg");
	background-size:cover;
	background-repeat: no-repeat;
   	background-position: center center;
	height:20rem;
	color:white;
	text-align:center;
	display: table;	
	width:100%;
}

.section{
	background-color: white;	
	padding:3rem;
}
.title{
	display:table-cell;
	vertical-align: middle; 
	font-family: Arial, Helvetica, sans-serif ;
	font-size: 3rem;
	font-weight:bold;
}
.w3-bar{
	color:white;
	text-align:center;
	background-color:rgb(19, 34, 61);
}
.home-title{
	font-size: 3rem;
}
.bold-content-title{
	font-weight:bold;
	font-size:2rem;
	margin-top:1rem;
}
.content-title{
	font-size:2.5rem;
}
.img{
	width:14rem;
}

.img-k{
	width:10rem;
}
</style>
</head>
<body>
<div class="header">
	<div class="title">
		<div>The 3rd East Asian Regional Conference on</div>
		<div>Augmentative and Alternative Communication:</div>
		<div>AAC Beyond Pandemic</div>
	</div>
</div>
<div class="w3-bar">
	<a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
	<a href="callForPresentations.html" class="w3-bar-item w3-button w3-padding-large">Call for Presentations</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Committees</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Program</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Registration</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Venue</a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">Sponsors</a>
</div>
<div class="w3-row">
	<div class="w3-col w3-hide-small w3-hide-medium l2">&nbsp;</div>
	<div class="w3-col s12 m12 l8 w3-container container">
		<div class="section">
			<div class="w3-center">
				<div class="home-title">Welcome to East Asian AAC 2024</div>
				<hr/>
			</div>
			<div class="bold-content-title">
				<div>The 3rd East Asian Regional Conference on AAC:</div>
				<div><i>AAC Beyond Pandemic.</i></div>
			</div>
			<br>
			<div class="content">
				<div>Will take place from Jan. 8 - 10, 2024 at</div>
				<br>
				<div>Seoul National University</div>
				<div>Seoul, Republic of Korea (S. Korea)</div>
			</div>
			<br>
			<div class = "content-title">Welcome from the Conference Chair</div>
			<div class="content">
				The conference theme for the 3rd East Asian Regional Conference on Augmentative and Alternative Communication is 
				<b><i>“AAC Beyond Pandemic.”</i></b> The theme celebrates the reopening of the East Asian Regional Conference on AAC in 2024 since we had the 2nd in 2019. However, beyond rejoicing the revival of the conference, the theme will encourage the AAC community to think and share beyond any limitations, including physical, medical or technological borders.
			</div>
			<br>
			<div class="content-title">Important Dates</div>
			<div class="content">
				<table class="w3-table">
					<tr>
						<td><b>Oct. 16, 2023</b></td>
						<td>Paper submission deadline</td>
					</tr>
					<tr>
						<td><b>Nov. 16, 2023</b></td>
						<td>Acceptance notification</td>
					</tr>
					<tr>
						<td><b>Dec. 16, 2023</b></td>
						<td>Final manuscript submission</td>
					</tr>
					<tr>
						<td><b>Dec. 16. 2023</b></td>
						<td>Early registration deadline</td><br>
					</tr>
				</table>
			</div>
		</div>
		<div class="institution-group w3-row">
			<div class="institution w3-third w3-center"><img class="img-k" alt="KSAAC" src="./img/ksaac.jpg"></div>
			<div class="institution w3-third w3-center"><img class="img" alt="Seoul Univ." src="./img/SNU.jpg"></div>
			<div class="institution w3-third w3-center"><img class="img" alt="Ewha Univ." src="./img/EWHA.jpg"></div>
		</div>
		<br>
	</div>
	<div class="w3-col w3-hide-small w3-hide-medium l2">&nbsp;</div>
</div>
</body>
</html>